  <!DOCTYPE html>
  <html>
  
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <title>Image Tools</title>
 
      <style>
        li a:hover
        {
          box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        span a:hover
        {
          box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .upload-btn-wrapper 
        {
          position: relative;
          overflow: hidden;
          display: inline-block;
        }
        .btn 
        {
          border: 2px solid #5bc0de;
          color:black;
          background-color:#5bc0de;
          padding: 8px 20px;
          border-radius: 8px;
          font-size: 20px;
          font-weight: bold;
        }
        .upload-btn-wrapper input[type=file] 
        {
          font-size: 100px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
        }
        .upload-btn-wrapper input[type=text] 
        {
          font-size: 100px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
        }
        body{
            background-image:url("static/background.png");
            background-attachment: fixed;

        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: sandybrown;
          color: white;
          text-align: center;
          padding: 50px;
          background-image:url("static/footerbg.png");
        }
      </style>

  </head>
  
  <body>

      <nav class="navbar navbar-light navbar-expand-lg shadow-sm bg-secondary ">
        <a href="index" class="navbar-brand"></a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="container-fluid">
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item bg-info" style='margin-right:50px;'><a href="#" class="nav-link" style='font-family:"Khand","sans-serif";box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);color:ivory;'>Image to PDF</a></li>
              <li class="nav-item bg-danger" style="margin-right:50px"><a href="imagetotext" class="nav-link" style='font-family:"Khand","sans-serif";'>Image to Text</a></li>
              <li class="nav-item bg-warning"><a href="imagetospeech" class="nav-link" style='font-family:"Khand","sans-serif";'>Image to Speech</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class='row'>
        <div class='col'></div>


        <div class='col-6' >
          <h1 class='text-center' style="font-family: 'Ubuntu', sans-serif; color: snow;"> Convert Text Images To Scanned Pdf Document</h1><br>

          <!-- File Uploading-->
          <form class='container text-center' action='/uploadimages' method="POST" enctype="multipart/form-data">
          	<input type="file" class="upload-btn-wrapper btn" name="files" multiple />
          	<br><br>
          	<span class='btn'>
          	<input type="submit" class='upload-btn-wrapper' value="Upload & Download"></span>
          </form>
          <br><br>
          <p class='text-center bg-success' style="color: snow;">*Please wait for the files to be uploaded, then PDF gets downloaded.</p>
         </div>
         <div class='col'></div> 
        </div>

        <div class="footer">Made By <a href="https://github.com/likhit1761" target="_blank">LIKHIT</a></div>


      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  
  </html>