  <!DOCTYPE html>
  <html>
  
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">   
      <!-- Bootstrap CSS-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <title>Image Tools</title>

      <style>
        li a:hover
        {
          box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        span a:hover
        {
          box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        body{
            background-image:url("static/background.png");
            background-attachment: fixed;
        }
        .card-deck{
          background-image:url("static/background.png");
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: sandybrown;
          color: white;
          text-align: center;
          padding: 50px;
          background-image:url("static/footerbg.png");
        }
      </style>

  </head>
  
  <body>

      <nav class="navbar navbar-light navbar-expand-lg shadow-sm " style="background-color: rgb(241, 200, 148);">
        <a href="#" class="navbar-brand"></a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="container-fluid">
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item" style='margin-right:50px;'><a href="imagetopdf" class="nav-link" style='font-family:"Khand","sans-serif";font-weight: bolder; color: black;'>Image to PDF</a></li>
              <li class="nav-item" style="margin-right:50px"><a href="imagetotext" class="nav-link" style='font-family:"Khand","sans-serif";font-weight: bolder; color: black;'>Image to Text</a></li>
              <li class="nav-item"><a href="imagetospeech" class="nav-link" style='font-family:"Khand","sans-serif";font-weight: bolder; color: black;'>Image to Speech</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class='container-fluid' style='margin-top:100px'>
          <div class='card-deck'>
            <div class='card bg-success'>
              <div class='card-body'>
                <span style="font-family:'Signika Negative','sans-serif';margin-left:100px;">
                  <a href="imagetopdf" class="btn btn-dark" role="button">Image to Pdf</a></span>
              </div>
            </div>

            <div class='card bg-danger'>
              <div class='card-body'>
                <span style="font-family:'Signika Negative','sans-serif';margin-left:100px;">
                  <a href="imagetotext" class="btn btn-dark" role="button">Image to Text</a></span>
              </div>
            </div>

            <div class='card bg-warning'>
              <div class='card-body'>
                <span style="font-family:'Signika Negative','sans-serif';margin-left:100px">
                  <a href="imagetospeech" class="btn btn-dark" role="button">Image to Speech</a></span>
              </div>
            </div>

          </div>

          
      </div>
      <div class="footer">Made By <a href="https://github.com/likhit1761" target="_blank">LIKHIT</a></div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
  
  </html>